[gd_scene load_steps=6 format=3 uid="uid://d0do3pitcfqsn"]

[ext_resource type="Script" uid="uid://cy0p8savq3wgo" path="res://Farm.gd" id="1_7rpsq"]

[sub_resource type="PrismMesh" id="PrismMesh_6x8ig"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydye1"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vwinx"]
top_radius = 0.2
bottom_radius = 0.0
height = 0.6
radial_segments = 13
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jyifo"]
size = Vector3(3, 0.1, 3)

[node name="Farm" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_7rpsq")

[node name="House" type="CSGMesh3D" parent="."]
transform = Transform3D(0.853496, 0, 0.521099, 0, 1, 0, -0.521099, 0, 0.853496, 0, 0.25, 0)
mesh = SubResource("PrismMesh_6x8ig")
material = SubResource("StandardMaterial3D_ydye1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.853496, 0, 0.521099)
mesh = SubResource("CylinderMesh_vwinx")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241835, 0, 1.21459)
mesh = SubResource("CylinderMesh_vwinx")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478464, 0, -1.11775)
mesh = SubResource("CylinderMesh_vwinx")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="House"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1.34803, 0, 0.245323)
mesh = SubResource("CylinderMesh_vwinx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jyifo")

[node name="CSGMesh3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20346, 0)
text = "This is a
farm, obviously"
