[gd_scene load_steps=29 format=3 uid="uid://ch83ajjldwtmx"]

[ext_resource type="Script" path="res://Map.gd" id="1_63mga"]
[ext_resource type="Script" path="res://WorkYard.gd" id="1_hn1p6"]
[ext_resource type="Script" path="res://Trees.gd" id="2_bwac0"]
[ext_resource type="PackedScene" uid="uid://nqa0vk37w5lh" path="res://person.tscn" id="4_2em82"]
[ext_resource type="Script" path="res://Dock.gd" id="4_2k44j"]
[ext_resource type="Script" path="res://UI.gd" id="6_ruqpx"]
[ext_resource type="Script" path="res://fps_counter.gd" id="6_tt76x"]
[ext_resource type="Script" path="res://CameraScript.gd" id="6_vemx4"]
[ext_resource type="Script" path="res://new_game_panel.gd" id="7_05bab"]
[ext_resource type="Texture2D" uid="uid://dl5ccbdulla5x" path="res://icon.svg" id="7_36odg"]
[ext_resource type="Script" path="res://BuildingListPanel.gd" id="10_3gxsj"]
[ext_resource type="Script" path="res://ShipList.gd" id="10_gsy83"]
[ext_resource type="PackedScene" uid="uid://dmiceq7i1nob4" path="res://building_line.tscn" id="11_fhbbp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_60n8d"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37upv"]
albedo_texture = ExtResource("7_36odg")

[sub_resource type="BoxShape3D" id="BoxShape3D_12n0t"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jhdgo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7mx02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0jnq"]

[sub_resource type="BoxMesh" id="BoxMesh_vuwik"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dht57"]

[sub_resource type="TorusMesh" id="TorusMesh_d7ir8"]

[sub_resource type="Environment" id="Environment_rglcy"]
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
tonemap_exposure = 2.9
tonemap_white = 8.13
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.985186, 0.0361834, 0.510245, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_o6e1k"]

[sub_resource type="Compositor" id="Compositor_bllqg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3sd6"]

[sub_resource type="BoxMesh" id="BoxMesh_e6ngj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22mfc"]
metallic = 1.0
metallic_specular = 0.24
metallic_texture = ExtResource("7_36odg")

[node name="Map" type="Node3D"]
script = ExtResource("1_63mga")

[node name="FlatEarth" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="Ground" type="CSGMesh3D" parent="FlatEarth" groups=["ground"]]
layers = 2
mesh = SubResource("PlaneMesh_60n8d")
material = SubResource("StandardMaterial3D_37upv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlatEarth"]
shape = SubResource("BoxShape3D_12n0t")

[node name="Trees" type="Area3D" parent="."]
transform = Transform3D(0.744591, 0, -0.667521, 0, 1, 0, 0.667521, 0, 0.744591, -3.38658, 9.53674e-07, -3.28049)
script = ExtResource("2_bwac0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trees"]
shape = SubResource("CylinderShape3D_jhdgo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Trees"]
mesh = SubResource("CylinderMesh_7mx02")

[node name="WorkYard" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14846, 0, 0.857553)
script = ExtResource("1_hn1p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorkYard"]
shape = SubResource("BoxShape3D_n0jnq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="WorkYard"]
mesh = SubResource("BoxMesh_vuwik")

[node name="Dock" type="Area3D" parent="." node_paths=PackedStringArray("map", "workYard", "ui", "shipList")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264246, 0, -14.7636)
script = ExtResource("4_2k44j")
map = NodePath("..")
workYard = NodePath("../WorkYard")
ui = NodePath("../CanvasLayer/UI")
shipList = NodePath("../CanvasLayer/IncomingShipsUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dock"]
shape = SubResource("ConvexPolygonShape3D_dht57")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Dock"]
mesh = SubResource("TorusMesh_d7ir8")

[node name="Timer" type="Timer" parent="Dock"]
autostart = true

[node name="Person" parent="." node_paths=PackedStringArray("moveTarget", "map") instance=ExtResource("4_2em82")]
moveTarget = NodePath("../Trees")
map = NodePath("..")

[node name="Person2" parent="." node_paths=PackedStringArray("moveTarget", "map") instance=ExtResource("4_2em82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95377, 0.270926, -2.30003)
moveTarget = NodePath("../Trees")
map = NodePath("..")

[node name="Person3" parent="." node_paths=PackedStringArray("moveTarget", "map") instance=ExtResource("4_2em82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270926, 2.84101)
moveTarget = NodePath("../Trees")
map = NodePath("..")

[node name="Person4" parent="." node_paths=PackedStringArray("moveTarget", "map") instance=ExtResource("4_2em82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66751, 0.270926, 0)
moveTarget = NodePath("../WorkYard")
map = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("ui")]
transform = Transform3D(1, 0, 0, 0, 0.518027, 0.855364, 0, -0.855364, 0.518027, 0.268067, 5.33678, 5.258)
script = ExtResource("6_vemx4")
ui = NodePath("../CanvasLayer/UI")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rglcy")
camera_attributes = SubResource("CameraAttributesPhysical_o6e1k")
compositor = SubResource("Compositor_bllqg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.841506, -0.129409, -0.524519, 0.353553, 0.866025, 0.353553, 0.408494, -0.482963, 0.774519, 0, 2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("camera", "map", "dock", "buildingListPanel")]
self_modulate = Color(0.0390486, 4.81308e-08, 0.379957, 1)
offset_right = 1920.0
offset_bottom = 140.0
script = ExtResource("6_ruqpx")
camera = NodePath("../../Camera3D")
map = NodePath("../..")
dock = NodePath("../../Dock")
buildingListPanel = NodePath("BuildingListPanel")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 200.0

[node name="PopulationControl" type="Control" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer/PopulationControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TotalHBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer"]
layout_mode = 2

[node name="TotalPopulationLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/TotalHBoxContainer"]
layout_mode = 2
text = "13
"

[node name="TotalPopulationExplainerLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/TotalHBoxContainer"]
layout_mode = 2
text = "Total Population"

[node name="ConvictHBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/ConvictHBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ConvictPopulationLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/ConvictHBoxContainer2"]
layout_mode = 2
text = "10
"

[node name="ConvictPopulationExplainerLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/ConvictHBoxContainer2"]
layout_mode = 2
text = "Convicts"

[node name="FreeHBoxContainer3" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/FreeHBoxContainer3"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="FreeSettlerPopulationLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/FreeHBoxContainer3"]
layout_mode = 2
text = "3
"

[node name="FreeSettlerPopulationExplainerLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/FreeHBoxContainer3"]
layout_mode = 2
text = "Free Settlers"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SoldierPopulationLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "-34"

[node name="SoldierPopulationExplainerLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/PopulationControl/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Soldiers"

[node name="FoodControl" type="Control" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/FoodControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoodLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/FoodControl/HBoxContainer"]
layout_mode = 2
text = "1500"

[node name="FoodExplainerLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/FoodControl/HBoxContainer"]
layout_mode = 2
text = "Food"

[node name="TimeControl" type="Control" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/TimeControl"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0

[node name="TimeLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/TimeControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "1 January 1970"
horizontal_alignment = 1

[node name="FPSLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1824.0
offset_top = 15.0
offset_right = 1872.0
offset_bottom = 38.0
text = "Hello?"
script = ExtResource("6_tt76x")

[node name="NewBuildingPanel" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 840.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/NewBuildingPanel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0

[node name="NewBuildingButton" type="Button" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New building"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_36odg")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_36odg")
expand_mode = 3
stretch_mode = 5
flip_v = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_36odg")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_36odg")
expand_mode = 3
stretch_mode = 5
flip_v = true

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_36odg")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/UI/NewBuildingPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_36odg")
expand_mode = 3
stretch_mode = 5
flip_v = true

[node name="BuildingListPanel" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 641.0
offset_bottom = 729.0
script = ExtResource("10_3gxsj")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/BuildingListPanel"]
layout_mode = 0
offset_top = 169.0
offset_right = 637.0
offset_bottom = 413.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/BuildingListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuildingLine" parent="CanvasLayer/UI/BuildingListPanel/ScrollContainer/VBoxContainer" instance=ExtResource("11_fhbbp")]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/BuildingListPanel"]
layout_mode = 0
offset_right = 638.0
offset_bottom = 47.0
text = "Buildings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncomingShipsUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("dock")]
layout_mode = 3
anchors_preset = 0
offset_left = 1920.0
offset_top = 140.0
offset_right = 1920.0
offset_bottom = 140.0
script = ExtResource("10_gsy83")
dock = NodePath("../../Dock")

[node name="NewGamePanel" type="Panel" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("7_05bab")

[node name="VBoxContainer" type="VBoxContainer" parent="NewGamePanel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="NewGamePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Congratulations! Due to years of hard work, and the fact that you are the Earl of Featheringham, you have been appointed the Governor of our new convict colony. 

Your aim is to transform this hive of scum and villainy into a respectable corner of His Majesty's possessions. 

You have been assigned 12 convicts, 5 guards, a dog, 100 pounds in cold, hard cash, and enough food to last 6 months. 

In the future, more convicts will be sent as you desire or we need somewhere to dump them, and you may also entice free settlers. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="NewGamePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "OK"

[node name="GovernmentHouse" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7516, 0, -1.18806)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GovernmentHouse"]
shape = SubResource("BoxShape3D_p3sd6")

[node name="CSGMesh3D" type="CSGMesh3D" parent="GovernmentHouse"]
mesh = SubResource("BoxMesh_e6ngj")
material = SubResource("StandardMaterial3D_22mfc")

[connection signal="body_entered" from="Trees" to="Trees" method="_on_body_entered"]
[connection signal="body_entered" from="WorkYard" to="WorkYard" method="_on_body_entered"]
[connection signal="body_entered" from="Dock" to="Dock" method="_on_body_entered"]
[connection signal="timeout" from="Dock/Timer" to="Dock" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UI/NewBuildingPanel/HBoxContainer/NewBuildingButton" to="CanvasLayer/UI" method="_on_new_building_button_pressed"]
[connection signal="pressed" from="NewGamePanel/VBoxContainer/Button" to="NewGamePanel" method="_on_button_pressed"]
