[gd_scene load_steps=4 format=3 uid="uid://nqa0vk37w5lh"]

[ext_resource type="Script" path="res://person.gd" id="1_hoxbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5lcnl"]
radius = 0.1
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pt17c"]
radius = 0.1
height = 0.6

[node name="Person" type="CharacterBody3D" groups=["People"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270926, 0)
script = ExtResource("1_hoxbj")
speed = 1.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
text = "Hello Friends"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5lcnl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_pt17c")
